# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    # prep: CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o merchant-service *.go
    daemon +sigterm: go run *.go
}

# **/*.go {
#     daemon: go run *.go
# }